<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/txt_screen"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="#414141"
        android:hint="0"
        android:textColorHint="@color/white"
        android:text="">

    </TextView>

    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_seven"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_marginHorizontal="@dimen/button_gap"
            android:backgroundTint="#3C2563"
            android:textSize="28sp"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:id="@+id/button_eight"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_marginHorizontal="@dimen/button_gap"
            android:backgroundTint="#3C2563"
            android:textSize="28sp"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:id="@+id/button_nine"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_marginHorizontal="@dimen/button_gap"
            android:backgroundTint="#3C2563"
            android:textSize="28sp"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:id="@+id/button_devide"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:textSize="28sp"
            android:layout_marginHorizontal="@dimen/button_gap"
            android:backgroundTint="#BA2C2C"
            android:layout_weight="1"
            android:text="/" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_four"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_marginHorizontal="@dimen/button_gap"
            android:backgroundTint="#3C2563"
            android:textSize="28sp"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/button_five"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_marginHorizontal="@dimen/button_gap"
            android:backgroundTint="#3C2563"
            android:textSize="28sp"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/button_six"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_marginHorizontal="@dimen/button_gap"
            android:backgroundTint="#3C2563"
            android:textSize="28sp"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/button_multiply"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_marginHorizontal="@dimen/button_gap"
            android:textSize="28sp"
            android:backgroundTint="#B72A2A"
            android:layout_weight="1"
            android:text="x" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_one"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_marginHorizontal="@dimen/button_gap"
            android:backgroundTint="#3C2563"
            android:layout_weight="1"
            android:textSize="28sp"
            android:text="1" />

        <Button
            android:id="@+id/button_two"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_weight="1"
            android:textSize="28sp"
            android:layout_marginHorizontal="@dimen/button_gap"
            android:backgroundTint="#3C2563"
            android:text="2" />

        <Button
            android:id="@+id/button_three"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:textSize="28sp"
            android:layout_marginHorizontal="@dimen/button_gap"
            android:backgroundTint="#3C2563"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/button_minus"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:textSize="28sp"
            android:layout_marginHorizontal="@dimen/button_gap"
            android:backgroundTint="#BA2E2E"
            android:layout_weight="1"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_zero"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_marginHorizontal="@dimen/button_gap"
            android:backgroundTint="#3C2563"
            android:textSize="28sp"
            android:layout_weight="1"
            android:text="0" />

        <Button
            android:id="@+id/button_double_zero"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_marginHorizontal="@dimen/button_gap"
            android:backgroundTint="#3C2563"
            android:textSize="28sp"
            android:layout_weight="1"
            android:text="00" />

        <Button
            android:id="@+id/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_marginHorizontal="@dimen/button_gap"
            android:textSize="28sp"
            android:backgroundTint="#AB2828"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/button_equal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_marginHorizontal="@dimen/button_gap"
            android:textSize="28sp"
            android:backgroundTint="#6F0F0F"
            android:layout_weight="1"
            android:text="=" />
    </LinearLayout>


</LinearLayout>