<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_kobi"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_kobi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="cursive"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txt_dob"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        />
</LinearLayout>
</LinearLayout>