<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_lekhok"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_lekhok"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            android:fontFamily="cursive"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_dob"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            />
    </LinearLayout>
</LinearLayout>