<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="40dp"
    android:orientation="vertical"
    android:background="#2B2339"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/login"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#2B2339"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#54FFFFFF"
        android:backgroundTint="#ABA2BA"
        android:fontFamily="@font/sarpanch"
        android:drawableLeft="@drawable/username_background"
        android:hint="@string/usernameBox"
        android:textColorHint="#5EFFFFFF"
        android:textSize="22sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#54FFFFFF"
        android:backgroundTint="#ABA2BA"
        android:fontFamily="@font/sarpanch"
        android:hint="@string/passwordBox"
        android:textColorHint="#5EFFFFFF"
        android:textSize="22sp" />

</LinearLayout>